GEMINI_API_KEY = "AIzaSyC_0ZMtyfpnOCy0YCG3CRjwIYlsNTvOKZM"
GEMINI_TEXT_MODEL=models/gemini-2.5-flash
GEMINI_VISION_MODEL=models/gemini-2.5-flash

# PostgreSQL Configuration
DB_NAME=multimodel_rag
DB_USER=postgres
DB_PASSWORD=your-postgres-password
DB_HOST=localhost
DB_PORT=5432